<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/EmiterRadio" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/https---gitlab.com-suicidesquad3-radio-emiter.git" vcs="Git" />
  </component>
</project>